{
    "id": "notify",
    "name": "Notification Gateway",
    "version": "1.5.0",
    "required": true,
    "requires": ["db"],
    "hasAdapters": true,
    "description": "Dispatches notifications via pluggable adapter senders.",
    "publisher": "Cognis Labs HQ",
    "entrypoints": {
        "cli": "./cli/index.js"
    }
}
