{
    "name": "@cognis/adapter-tfa-smtp",
    "version": "1.0.25",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "dependencies": {
        "@cognis/core": "<=0.3.59",
        "@cognis/gateways": "<=0.1.9",
        "@cognis/adapter-notify-smtp": "<=0.2.24"
    }
}
