{
    "name": "@cognis/adapter-db-memory",
    "version": "0.1.15",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "dependencies": {
        "@cognis/core": "<=0.3.71"
    }
}
