{
    "id": "observability",
    "name": "Observability Gateway",
    "version": "1.0.1",
    "hasAdapters": false,
    "required": true,
    "description": "Vendor-neutral runtime and browser performance telemetry.",
    "publisher": "Cognis Labs HQ"
}
