{
    "name": "@cognis/adapter-notify-smtp",
    "version": "0.2.0",
    "private": true,
    "type": "module",
    "main": "smtp-notification-sender.ts",
    "dependencies": {
        "@cognis/core": "0.1.1"
    }
}
