{
    "id": "tfa",
    "name": "Two-Factor Authentication Gateway",
    "version": "1.1.15",
    "publisher": "Cognis Labs HQ",
    "required": false,
    "requires": ["db", "auth", "notify"],
    "hasAdapters": true,
    "entrypoints": {
        "cli": "./cli/index.js"
    }
}
