{
    "id": "nextcloud-whiteboard",
    "uuid": "5bb6105d-14d2-5d9d-a284-b2969fb4e35d",
    "name": "Nextcloud Whiteboard",
    "version": "2.3.17",
    "class": "extension",
    "coreApiVersion": "v1",
    "capabilities": [
        "whiteboard:collaboration",
        "whiteboard:access-control",
        "whiteboard:getEmbedUrl",
        "whiteboard:fetchBoardData"
    ],
    "entrypoints": {
        "bootstrap": "./bootstrap.js",
        "api": "./api/index.js",
        "ui": "./ui/index.html",
        "cli": "./cli/index.js"
    },
    "publisher": "Cognis Labs HQ",
    "ui": {
        "componentConfig": {
            "scriptUrl": "/static/modules/nextcloud-whiteboard/admin-section.js"
        }
    },
    "requires": ["social:profile", "0da92508-63fa-53ed-918c-e6f08692a382"],
    "summary": "Nextcloud Whiteboard",
    "description": "Nextcloud Whiteboard",
    "categories": ["Collaboration"],
    "recommended": true,
    "license": "AGPL-3.0-or-later",
    "repository": "https://github.com/Cognis-Labs-HQ/nextcloud-whiteboard",
    "assets": {
        "screenshots": [],
        "icon": "assets/icon.svg",
        "banner": "assets/banner.svg"
    },
    "tags": ["whiteboard", "collaboration"]
}
