{
    "name": "@cognis/module-nextcloud-whiteboard",
    "version": "2.1.42",
    "private": true,
    "type": "module",
    "dependencies": {
        "@cognis/adapter-social-profile": "<=1.1.8",
        "@cognis/gateway-share": "<=1.3.2"
    }
}
