{
    "name": "@cognis/adapter-registration-public",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "dependencies": {
        "@cognis/core": "0.1.2"
    }
}
