{
    "name": "@cognis/adapter-auth-saml",
    "version": "0.1.13",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "dependencies": {
        "@cognis/core": "<=0.3.52",
        "@cognis/gateways": "<=0.1.7"
    }
}
