{
    "name": "@cognis/adapter-registration-invite",
    "version": "0.1.3",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "dependencies": {
        "@cognis/core": "<=0.3.1"
    }
}
