{
    "name": "@cognis/adapter-social-call",
    "version": "0.5.18",
    "description": "Room-scoped call signaling and browser presentation.",
    "type": "module",
    "main": "index.ts",
    "private": true,
    "dependencies": {
        "@cognis/adapter-social-messages": "<=2.7.7",
        "@cognis/core": "<=0.3.87",
        "@cognis/gateways": "<=0.1.9"
    }
}
