{
    "name": "@cognis/adapter-registration-token",
    "version": "0.1.8",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "dependencies": {
        "@cognis/core": "<=0.3.20",
        "@cognis/gateways": "<=0.1.7"
    }
}
