{
    "id": "profile",
    "name": "Profile Gateway",
    "version": "1.1.0",
    "required": false,
    "requires": ["db", "files"],
    "description": "User profiles, social graph, posts, and file storage.",
    "publisher": "Cognis Labs"
}
