{
    "id": "logging",
    "name": "Logging Gateway",
    "version": "1.5.11",
    "required": true,
    "requires": ["db", "files"],
    "description": "Structured application logging to stdout/stderr and file.",
    "publisher": "Cognis Labs HQ"
}
