{
    "name": "@cognis/adapter-db-postgres",
    "version": "0.5.12",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "dependencies": {
        "@cognis/core": "<=0.3.55",
        "@cognis/gateways": "<=0.1.7"
    }
}
