{
    "name": "@cognis/adapter-study-classes",
    "version": "1.3.0",
    "description": "Per-language class management and teacher assignment requests.",
    "type": "module",
    "main": "index.ts",
    "private": true
}
