{
    "id": "db",
    "name": "Database Gateway",
    "version": "1.1.0",
    "required": true,
    "description": "Core relational database layer for persistent application data.",
    "publisher": "Cognis Labs"
}
